<head>
    <title>Easy RISC-V</title>

    <script type="module" src="easyriscv.js"></script>

    <style>
        body {
            margin: 3ex auto;
            max-width: calc(min(800px, 90%));
        }

        .emulator-disabled {
            white-space: pre-wrap;
            font-family: monospace;
        }

        .emulator {
            white-space: pre-wrap;
            font-family: monospace;
            display: grid;
            gap: 1em;
            grid-template-columns: 10em 1fr;
            grid-template-rows: 1fr calc(22lh + 1em) 30ex;
        }

        .emulator .emulator-edit {
            grid-column: 1 / 3;
            grid-row: 1;
            min-height: 40ex;
            padding: 0.4em;
            resize: vertical;
        }

        .emulator .emulator-controls {
            grid-column: 1;
            grid-row: 2;
            display: flex;
            flex-direction: column;
            justify-content: start;
            gap: 0.5em;
        }

        .emulator .emulator-controls button {
            padding: 0.5em 1em;
        }

        .emulator .emulator-controls .emulator-checkbox {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            gap: 0.5em;
        }

        .emulator .emulator-controls .emulator-checkbox label {
            flex-grow: 1;
        }

        .emulator .emulator-regs {
            grid-column: 2;
            grid-row: 2;
            background-color: #ddd;
            overflow-y: auto;
            padding: 0.5em;
        }

        .emulator .emulator-output {
            grid-column: 1 / 3;
            grid-row: 3;
            background-color: #ddd;
            overflow-y: auto;
            padding: 0.5em;
        }
    </style>
</head>

<body>
    <div class="emulator-disabled">    # welcome to easyriscv emulator

    la s1, msg

1:  lbu a0, (s1)
    beq a0, zero, 2f
    jal putchar
    addi s1, s1, 1
    j 1b

2:  ebreak

putchar:
    lui a1, 0x10000
    sw a0, (a1)
    ret

msg: # Guess what this is
    .byte 0x48, 0x65, 0x6c, 0x6c, 0x6f, 0x2c, 0x20, 0x77
    .byte 0x6f, 0x72, 0x6c, 0x64, 0x21, 0x0a, 0x00
</body>
